#atas{
	height: 20vh;
}

#menu1{
	height: 13vh;
	background-color: #f3f3f3;
	padding-top: 1.5vh;
	padding-left: 3vw;
}

#menu2{
	height: 7vh;
	color: white;
	background-color: rgba(20,48,80,1);
	padding-left: 4vw;
}

#tengah{
	padding-left: 15vw;
	height: 75vh;
}

#konten{
	width: 70vw;
	height: 74vh;
	padding-top: 4vh;
	padding-left: 4vw;
	background-color: #eeeeee;
}

#item{
	width: 62vw;
	height: 50vh;
	overflow-y: auto;
}

#bawah{
	padding: 1vh;
	height: 5vh;
}